source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/asciidoctorj-1.5.2.jar,\
               libs/jcommander-1.35.jar,\
               libs/slf4j-api-1.7.7.jar,\
               jruby/jruby-complete-1.7.16.1.jar
